# /etc/nginx/nginx.conf
# worker_processes 4; # one per proc "grep processor /proc/cpuinfo | wc -l"
# worker_connections 1024;

server {
  listen 80 default_server;
  # server_name .novi-informator.hr;

  root $ROOT/public;
  error_log $ROOT/log/nginx-error.log;

  passenger_enabled on;
  passenger_friendly_error_pages on;

  # (1024 * TOTAL_RAM * 0.75) / MB_PER_PROECESS
  # passenger_max_pool_size 163;
  # passenger_min_instances 163;

  client_body_timeout 12;
  client_body_in_file_only clean;
  client_body_buffer_size 32K;     # form POST
  client_header_timeout 12;
  client_max_body_size 50M;
  keepalive_timeout 20;
  send_timeout 10;
  sendfile on;

  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

  access_log off;

  location = /favicon.ico {
      log_not_found off;
      access_log    off;
  }

  location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
  }
}
